# My-Coffee-Application

coffee-application/: HELP.md  build.gradle  settings.gradle
coffee-application/src/main/java/com/scratch/coffeeapplication/: CoffeeApplication.java
coffee-application/src/main/java/com/scratch/coffeeapplication/controller/: CoffeeController.java  OrderController.java
coffee-application/src/main/java/com/scratch/coffeeapplication/model/: Coffee.java  Order.java
coffee-application/src/main/java/com/scratch/coffeeapplication/repository/: CoffeeRepository.java  OrderRepository.java
coffee-application/src/main/java/com/scratch/coffeeapplication/security/: JwtAuthenticationResource.java  JwtSecurityConfiguration.java
coffee-application/src/main/java/com/scratch/coffeeapplication/service/: CoffeeService.java  DuplicateIdExists.java  DuplicateNameExists.java  OrderService.java
coffee-application/src/test/java/com/scratch/coffeeapplication/: CoffeeApplicationTests.java
